NODE_ENV=development
APP_PORT=8000

DB_TYPE=mysql
DB_USER=thachrbac
DB_PASS=123456
DB_MAIN=Hospitalrbac
DB_PORT=3307

CLIENT_APP_URL=http://localhost:3000

SALT=10

JWT_SECRET=secret
JWT_TTL=1h


HUGGING_FACE_API_URL=https://api-inference.huggingf

HUGGING_FACE_API_KEY=hf_bsTJIOmgjsrNrS

HUGGINGFACE_MODEL=mistralai/Mistral-7B-v1
