NODE_ENV=development
APP_PORT=8000
SALT=10

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=5432
DB_USER=mysql
DB_PASS=ycEePU8qVwHUhVj
DB_MAIN=main_db
DB_TEST=test_db

JWT_TTL=30m
JWT_SECRET=___JWT_SECRET___
COOKIE_SECRET=___COOKIE_SECRET___


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thachdinh110902@gmail.com
MAIL_PASSWORD=qysz zufx kdor ewyl
MAIL_FROM_ADDRESS="info@rbac.com"
MAIL_FROM_NAME="rbac"

CLIENT_APP_URL=http://localhost:5173



